{
  "name": "north-pole-api-expressjs",
  "version": "1.0.0",
  "description": "Santa's Naughty and Nice List JSON REST API",
  "license": "ISC",
  "author": "Gage O'Laughlin",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node .src/index.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "drizzle-kit": "^0.31.8",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
